<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta name="description" content="Petite guide didactique pour apprendre à protéger sa vie privée en ligne">
        <meta name="keywords" content="data, protection, vie privée, données, osint">
        <meta name="author" content="F.P.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <title>
            La sécurité digitale : nos solutions !
        </title>
    </head>
    <body>
        <header class="mainHeader">
            <h1 class="mainHeader-title">
                Digisafe
            </h1>
            <figure class="mainHeader-banner">
                <img class="mainHeader-banner-img cover"
                    src="../img/photos/photo-banksy-what-are-you-looking-at-marble-arch-street-london-2004.jpg"
                    alt="what are you looking at" width="375" height="150">
                <figcaption class="mainHeader-banner-legend">
                    Banksy, Marble Arch Street, London, GB (2004)
                </figcaption>
            </figure>
        </header>
        <article class="article">
            <header class="article-header">
                <h2 class="article-title title">
                    Sécurité et vie privée
                </h2>
                <p class="mainHeader-desc">
                    Protéger sa vie privée en ligne n’a jamais été aussi crucial, et pourtant, peu de gens réalisent
                    l’ampleur des risques liés à leur empreinte numérique. Chaque jour, nos donnéespersonnelles sont
                    collectées, analysées et utilisées, souvent à notre insu. Mais face à ces dangers invisibles, beaucoup
                    ignorent les solutions simples et efficaces pour reprendre le contrôle.
                </p>
            </header>
            <section class="mainSection">
                <h3 class="mainSection-title title">
                    Quels sont les risques ?
                </h3>
                <img class="article-img cover" src="../img/photos/photo-risk.jpg" alt="" width="335" height="150">
                <section class="subSection">
                    <h4 class="subSection-title title">
                        La surveillance généralisée
                    </h4>
                    <p class="normal-text">
                        Les <a href="https://cyberscoop.com/spyware-europe-nso-pegasus/" hreflang="en"
                            class="normal-link">gouvernements</a>, les <a
                            href="https://www.npr.org/2025/01/24/nx-s1-5271530/hacking-investigation-climate-change"
                            hreflang="en" class="normal-link">entreprises</a> et des <a
                            href="https://fr.wikipedia.org/wiki/Advanced_Persistent_Threat" class="normal-link">acteurs
                            malveillants</a> collectent des quantités massives de données sur votre vie privée via les
                        réseaux sociaux, les applications mobiles et la navigation en ligne. De nombreuses démocraties ont
                        mis en place des <a href="https://www.laquadrature.net/surveillance/last/"
                            class="normal-link">programmes de surveillance de masse</a> qui permettent le suivi des
                        communications et des activités en ligne.
                    </p>
                    <p class="normal-text">
                        Les grandes entreprises technologiques (Google, Facebook, Amazon, etc.) traquent les comportements
                        des utilisateurs pour
                        construire des profils détaillés. Ces profils sont utilisés pour cibler la publicité, mais peuvent
                        aussi être <a
                            href="https://techcrunch.com/2025/01/13/gravy-analytics-data-broker-breach-trove-of-location-data-threatens-privacy-millions/"
                            hreflang="en" class="normal-link">vendus à des tiers</a>.
                        Plus une personne laisse de traces, plus elle devient vulnérable au manipulation comportementale via
                        des recommandations
                        biaisées.
                    </p>
                </section>
                <section class="subSection">
                    <h4 class="subSection-title title">
                        L'usurpation d'identité
                    </h4>
                    <p class="normal-text">
                        Une empreinte numérique trop importante facilite l'accès aux informations personnelles comme
                        l'adresse, la date de
                        naissance ou les habitudes de consommation. Ces données peuvent être exploitées par des hackers pour
                        usurper une
                        identité et effectuer des fraudes (crédits, abonnements, accès bancaires) mais également pour rendre
                        leurs techniques d'hameçonnage (phishing), de doxxing ou d'extorsion plus efficaces.
                    </p>
                    <p class="normal-text">
                        Ces données ne sont pas toujours volées : elles peuvent aussi être exposées par des failles de
                        sécurité. Une mauvaise
                        configuration de serveur ou une base de données mal protégée peut rendre ces informations
                        accessibles sans piratage. En
                        2020, les données de 235 millions d’utilisateurs d’Instagram, TikTok et YouTube ont ainsi été
                        laissées en libre accès
                        sur Internet.
                    </p>
                </section>
                <section class="subSection">
                    <h4 class="subSection-title title">
                        Censure et répression politique
                    </h4>
                    <p class="normal-text">
                        Dans de nombreux pays, les journalistes, les militants et les lanceurs d’alerte sont surveillés et
                        ciblés. Certains pays imposent des censures sur Internet, empêchant l'accès à certaines
                        informations.
                    </p>
                    <p class="normal-text">
                        Dans certains pays, la surveillance d’Internet est une réalité qui peut mettre en danger les
                        citoyens, les journalistes et les militants. La censure et la répression politique visent à
                        contrôler l'information et à empêcher toute critique du pouvoir en place. Les risques dans nos
                        démocraties sont de plus en plus réels (censure et manipulation de l’opinion publique, surveillance,
                        fichage et arrestations des opposants, lanceurs d'alertes ou journalistes, restriction de l’accès à
                        l’information, criminalisation de l’utilisation d’outils de protection).
                    </p>
                </section>
            </section>
            <section class="mainSection">
                <h3 class="mainSection-title title">
                    Les solutions
                </h3>
                <img class="article-img cover" src="../img/photos/big-data.jpg" alt="" width="335" height="119">
                <section class="subSection">
                    <h4 class="subSection-title title">
                        Préférez un navigateur qui favorise la vie privée
                    </h4>
                    <p class="normal-text">
                        Le navigateur est l’un des principaux points d’entrée pour la collecte de données personnelles. De
                        nombreux sites suivent et enregistrent vos habitudes de navigation.
                    </p>
                    <ol class="solutionList list">
                        <li class="solutionList-item">
                            <a href="https://librewolf.net/" class="solutionList-item-link normal-link">
                                <img src="../img/icons/icon-librewolf.svg" alt="" width="24" height="24"
                                    class="solutionList-item-link-icon">
                                <span class="solutionList-item-link-name">LibreWolf</span>
                            </a>
                        </li>
                        <li class="solutionList-item">
                            <a href="https://brave.com/" class="solutionList-item-link normal-link">
                                <img src="../img/icons/icon-brave.svg" alt="" width="24" height="24"
                                    class="solutionList-item-link-icon">
                                <span class="solutionList-item-link-name">Brave</span>
                            </a>
                        </li>
                        <li class="solutionList-item">
                            <a href="https://www.mozilla.org/fr/firefox/browsers/mobile/focus/"
                                class="solutionList-item-link normal-link">
                                <img src="../img/icons/icon-firefoxfocus.svg" alt="" width="24" height="24"
                                    class="solutionList-item-link-icon">
                                <span class="solutionList-item-link-name">Firefox Focus</span>
                            </a>
                            (iOS / Android)
                        </li>
                        <li class="solutionList-item">
                            <a href="https://www.torproject.org/" class="solutionList-item-link normal-link">
                                <img src="../img/icons/icon-tor.svg" alt="" width="24" height="24"
                                    class="solutionList-item-link-icon">
                                <span class="solutionList-item-link-name">Tor</span>
                            </a>
                        </li>
                    </ol>
                </section>
                <section class="subSection">
                    <h4 class="subSection-title title">
                        Utilisez un <abbr title="Virtual Private Network">VPN</abbr>
                    </h4>
                    <p class="normal-text">
                        ⚠️ Cependant, un <abbr title="Virtual Private Network">VPN</abbr> n’efface pas complètement vos
                        traces, car d’autres technologies et pratiques permettent encore de vous identifier. Même si votre
                        <abbr title="Internet Protocol">IP</abbr> est masquée, les sites peuvent vous identifier via votre
                        navigateur (résolution d’écran, extensions, langue, etc.). Un <abbr
                            title="Virtual Private Network">VPN</abbr> ne bloque pas les cookies et les trackers intégrés
                        aux sites web. Certains <abbr title="Virtual Private Network">VPN</abbr> revendent même vos données,
                        voici donc une liste de confiance en <time datetime="2025-01">2025</time>.
                    </p>
                    <ol class="solutionList list">
                        <li class="solutionList-item">
                            <a href="https://mullvad.net/fr" class="solutionList-item-link normal-link">
                                <img src="../img/icons/icon-mullvad.svg" alt="" width="24" height="24"
                                    class="solutionList-item-link-icon">
                                <span class="solutionList-item-link-name">Mullvad</span>
                            </a>
                        </li>
                        <li class="solutionList-item">
                            <a href="https://proton.me/fr" class="solutionList-item-link normal-link">
                                <img src="../img/icons/icon-proton.svg" alt="" width="24" height="24"
                                    class="solutionList-item-link-icon">
                                <span class="solutionList-item-link-name">Proton<abbr
                                        title="Virtual Private Network">VPN</abbr></span>
                            </a>
                        </li>
                    </ol>
                </section>
                <section class="subSection">
                    <h4 class="subSection-title title">
                        Utilisez un gestionnaire de mot de passe
                    </h4>
                    <p class="normal-text">
                        Réutiliser le même mot de passe sur plusieurs sites est extrêmement risqué. Si un site est piraté
                        (ex: fuite de données Facebook en 2019), les hackers peuvent tester ce mot de passe sur d'autres
                        comptes (Gmail, PayPal, Amazon…).
                    </p>
                    <p class="normal-text">
                        Les gestionnaires de mots de passe intégrés aux navigateurs ne sont pas les plus sécurisés. Vérifiez
                        également que <a href="https://www.hivesystems.com/blog/are-your-passwords-in-the-green"
                            hreflang="en">votre mot de passe n’est pas sensible aux attaques par force brute</a>. Préférez
                        les solutions suivantes&nbsp;:
                    </p>
                    <ol class="solutionList list">
                        <li class="solutionList-item">
                            <a href="https://keepassxc.org/" class="solutionList-item-link normal-link">
                                <img src="../img/icons/icon-keypassxc.svg" alt="" width="24" height="24"
                                    class="solutionList-item-link-icon">
                                <span class="solutionList-item-link-name">KeePassXC</span>
                            </a>
                        </li>
                        <li class="solutionList-item">
                            <a href="https://1password.com/fr" class="solutionList-item-link normal-link">
                                <img src="../img/icons/icon-1password.svg" alt="" width="24" height="24"
                                    class="solutionList-item-link-icon">
                                <span class="solutionList-item-link-name">1Password</span>
                            </a>
                        </li>
                        <li class="solutionList-item">
                            <a href="https://bitwarden.com/" class="solutionList-item-link normal-link">
                                <img src="../img/icons/icon-bitwarden.svg" alt="" width="24" height="24"
                                    class="solutionList-item-link-icon">
                                <span class="solutionList-item-link-name">Bitwarden</span>
                            </a>
                        </li>
                        <li class="solutionList-item">
                            <a href="https://proton.me/fr" class="solutionList-item-link normal-link">
                                <img src="../img/icons/icon-protonpass.svg" alt="" width="24" height="24"
                                    class="solutionList-item-link-icon">
                                <span class="solutionList-item-link-name">Proton Pass</span>
                            </a>
                        </li>
                    </ol>
                </section>
                <section class="subSection">
                    <h4 class="subSection-title title">
                        Utilisez la double authentification
                    </h4>
                    <p class="normal-text">
                        Un mot de passe seul n’est pas suffisant. Il doit être complété par <strong>un deuxième facteur
                            d’authentification</strong> pour protéger les comptes critiques. La double authentification
                        (<abbr title="2 Factor Authentication">2FA</abbr>) est indispensable en 2025&nbsp;!
                    </p>
                    <ol class="solutionList list">
                        <li class="solutionList-item">
                            <a href="https://www.authy.com/" hreflang="en" class="solutionList-item-link normal-link">
                                <img src="../img/icons/icon-authy.svg" alt="" width="24" height="24"
                                    class="solutionList-item-link-icon">
                                <span class="solutionList-item-link-name">Authy</span>
                            </a>
                        </li>
                        <li class="solutionList-item">
                            <a href="https://2fas.com/" hreflang="en" class="solutionList-item-link normal-link">
                                <img src="../img/icons/icon-2fass.svg" alt="" width="24" height="24"
                                    class="solutionList-item-link-icon">
                                <span class="solutionList-item-link-name">2FAS</span>
                            </a>
                        </li>
                        <li class="solutionList-item">
                            <a href="https://getaegis.app/" hreflang="en" class="solutionList-item-link normal-link">
                                <img src="../img/icons/icon-aegis.svg" alt="" width="24" height="24"
                                    class="solutionList-item-link-icon">
                                <span class="solutionList-item-link-name">Aegis</span>
                            </a>
                        </li>
                        <li class="solutionList-item">
                            <a href="https://www.yubico.com/?lang=fr" class="solutionList-item-link normal-link">
                                <img src="../img/icons/icon-yubikey.svg" alt="" width="24" height="24"
                                    class="solutionList-item-link-icon">
                                <span class="solutionList-item-link-name">Yubikey</span>
                            </a>
                        </li>
                    </ol>
                </section>
            </section>
        </article>
        <footer class="mainFooter">
            <h2 class="mainFooter-title title">
                Les autres solutions
            </h2>
            <ul class="mainFooter-list list">
                <li class="mainFooter-list-item">
                    <a href="https://www.privacytools.io/privacy-messaging" class="mainFooter-list-item-link normal-link">
                        Alternatives à Android
                    </a>
                </li>
                <li class="mainFooter-list-item">
                    <a href="https://www.privacytools.io/privacy-messaging" class="mainFooter-list-item-link normal-link">
                        Messageries instantanées
                    </a>
                </li>
                <li class="mainFooter-list-item">
                    <a href="https://www.privacytools.io/privacy-email" class="mainFooter-list-item-link normal-link">
                        E-mail
                    </a>
                </li>
                <li class="mainFooter-list-item">
                    <a href="https://www.privacytools.io/private-search" class="mainFooter-list-item-link normal-link">
                        Moteurs de recherche
                    </a>
                </li>
                <li class="mainFooter-list-item">
                    <a href="https://www.privacytools.io/encrypted-calendars" class="mainFooter-list-item-link normal-link">
                        Calendriers privés
                    </a>
                </li>
            </ul>
        </footer>
    </body>
</html>